<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" 
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="card">
            <div class="profile">
                <img src="image.jpg" alt="">
            </div>
            <div class="intro">
                <h2>Chowdam Dharani Priya</h2>
                <h4>Data Analyst | Tech Enthusiast</h4>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-linkedin"></i>

            </div>
            <div class="cta">
                <a href="">Subscribe</a>
                <a href="">Message</a>
            </div>
            <div class="numbers">
                <div class="number">
                    <i class="fa-regular fa-heart"></i>
                    60k
                </div>
                <div class="number">
                    <i class="fa-regular fa-comment"></i>
                    20k
                </div>
                <div class="number">
                    <i class="fa-solid fa-share"></i>
                    32k
                </div>
            </div>
        </div>
    </div>
</body>
</html>